plugins {
    id 'java'
    id 'idea'
    id 'io.papermc.paperweight.userdev' version '1.5.5'
    id 'maven-publish'
}

group 'net.njsharpe'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    paperweight.paperDevBundle('1.19.4-R0.1-SNAPSHOT')
    implementation 'org.jetbrains:annotations:23.0.0'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/njsharpe/${rootProject.name}"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = rootProject.name
            version = project.version
            
            from components.java
        }
    }
}